<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Sunil</h1>
    <img src="./image.png.jpg" alt="image" height="200" width="200" />
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in tcs</p>
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Engineering in Mechancial Branch(2017-2021)</li>
    </ul>
    <h2>Work Experience</h2>
    <h3>Aistant System engineer trainee</h3>
    <p>2021-2024</p>
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Javascript</li>
      <li>Python</li>
    </ul>
    <h2>Other</h2>
    <p>My Hobbies</p>
    <ul>
      <li>Watching Movies</li>
      <li>Playing games</li>
      <li>Exploring New things</li>
    </ul>
    <h2>Contact me</h2>
    <ul>
      <li>My Frictional address</li>
      <li>123546567</li>
      <li>myemail@gmail.com</li>
    </ul>
  </body>
</html>
